body{
  font-family: sans-serif;
}
header{
  color: white;
  height: 350px;
  background-image: url(../img/lake-sunset-word-art.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
}
/*first section*/
.bio{
  display: flex;
  justify-content: center;
  background-image: url(../img/dark-texture.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: auto;
  min-height: 850px;
  position: relative;
  box-shadow: inset 0px 8px 8px -2px #000;
}
.bio-box{
  border: 1px solid #000;
  box-shadow: 2px 3px 1px #000;
  background-color: rgb(255, 255, 255, 75%);
  width: 75%;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 50px;
  margin-top: 50px;
  margin-bottom: 50px;
  border-radius: 10px;
}
h2{
  font-size: 12pt;
  color: #32779b;
  text-shadow: 2px 1px 3px #FAD878;
  font-family: sans-serif;
}
h3{
  color: #32779b;
  text-shadow: 2px 1px 3px #FAD878;
  font-size: 28pt;
}
h4{
font-size: 36pt;
color: #32779b;
text-shadow: 2px 1px 3px #FAD878;
}
.icons{
  display: flex;
  justify-content: center;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
p{
color:  #32779b;
font-size: 16pt;
text-indent: 20px;
}
.img-of-patti{
  margin-top: 80px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 90%;
}
.img-of-patti img{
  border: 2px solid rgba(255, 255, 255, 0.7);
  border-radius: 50%;
  border-style: outset;
  width: 250px;
  height: 250px;
}
.icons{
  width: 30%;
}
.contact{
  width: 30%;
  text-align: center;
}
.about{
  margin: 40px;
}
/*sections breaks*/
.parallax-img{
  background-image: url(../img/waterfall.jpg);
  height: 400px;
  background-attachment: fixed;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow:
    inset 0px 6px 8px -2px #000,
    inset 0px -6px 8px -2px #000;
}
/*second section*/
.programs{
  background-color: #98AB6E;
  padding: 20px;
  display: grid;
  background-image: url(../img/green-texture.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  grid-column-gap: 1em;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
  "dis week year"
}
.program{
  border: 2px solid #FAD878;
  box-shadow: 2px 3px 1px #000;
  border-radius: 10px;
  padding: 20px;
  background-color: rgb(158, 192, 45, .6);
}
.discovery{
  grid-area: dis;
}
.week{
  grid-area: week;
}
.year{
  grid-area: year;
}
.program p{
  color: black;
}
h5{
  font-size: 28pt;
  margin-bottom: 20px;
  text-shadow: .5px .5px 1px #fff;
  text-align: center;
}
/*the media querys change direction of contact info and programs. also makes header height smaller as screen width reduces to avoid words going off screen.*/
@media (max-width: 700px) {
  header{
    height: 250px;
  }
  .img-of-patti{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2em;
  }
  .icons{
    margin-bottom: 2em;
  }
  .contact{
    width: 100%;
    margin-top: 2em;
  }
  .programs{
    grid-row-gap: 3em;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
    "dis"
    "week"
    "year"
  }
}
@media (max-width: 480px) {
  header{
    height: 200px;
  }
}
@media (max-width: 380px) {
  header{
    height: 150px;
  }
}
